{
  "name": "Kenna's Blast Fest Snatched Tracker",
  "short_name": "Snatched 45",
  "description": "A soft glam 45-day accountability tracker for Blast Fest.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f1ec",
  "theme_color": "#f8f1ec",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
